PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=rest-service-db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=rss_nodejs
POSTGRES_DB=postgres

TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=dist/**/entities/*.entity.js
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS=dist/src/migrations/*.js
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS_TABLE_NAME=migrations

LOG_SIZE=10
LOG_LEVEL=error